* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}



body{
  background :radial-gradient(#FABC15, #F0A312, #EF931E);
  overflow-x: hidden;
  
}

.pai {
  max-width: 100vw;
  width: 100%;
  
}

.container-top{
  display: flex;
  width: 50%;
}

header {
  width: 100vw;
  max-height: 200px;
  padding: 8px;
  display: flex;
  margin-top: 18px;
  margin-left: 99px;
}

.logo1 {
  width: 6.6vw;
  height: 18vh;
  margin-left: 17px;
  margin-top: 20px;
  
}
a {
  color: #000;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  padding: 25px;
  text-decoration: none;
  max-height: 30px;
}
a:hover{
  color: #BF212E;
  transition: 0.5s;
}

.container-fotos{

display: flex;
justify-content: center;
width: 100%;

 & .fotos{
  display: flex;
  width: auto;
  position: absolute;
  transform: translateX(10vw);
  transition: 1s;
  opacity: 0;
  

  & img{
    width:25vw;
    border-radius: 5px;
  }

  & .img02{
    width: 26vw;
    height: 29vh;
    position: relative;
   
  }
& .img03{
    width: 26vw;
    height: 30vh;
    position: relative;
    
}
}

& .ativo{
  transform: translateX(0);
  transition: 1s;
  opacity: 1;
}
}


.seta{
  width: 65vw;
    position: absolute;
    top: 68%;
    left: 54%;
    transform: translate(-60%, 90%);
    display: flex;
    justify-content: space-evenly;


    & button:nth-child(1) {
      & img {
        transform: scale(-1);
      }
    }

    & button{
      top: 60%;
      width: 20px;
      height: 23px;
      border-radius: 50%;
      border: none;
      cursor: pointer;
      background-color: #fff;
      
      & img{
        width: 12px;
        margin-top: 2px;
        cursor: pointer;
      }
        }

}


.item{
  width: 50%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 59rem;
  left: 16rem;
  gap: 23px;
  transform: translateX(10vw);
  transition: 1s;
  opacity: 0;
  
  
  & img {
    width: 20.5rem;
    position: relative;
    border-radius: 10px;
    margin-bottom: 20px;
    margin-left: 193px;


  }

  & .degrade{
    width: 17.5rem;
    height:20rem ;
    margin-left: 241px;
  }
  
  & .descrição{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    width: 21vw;
    height: 30vh;
    margin-left: 220px;
    border-radius: 5px;
  
    & h1{
      color: #fff;
      font-size: 19px;
      font-weight: 700
    }
  
    & p{
  display: flex;
  justify-content: center;
  color: #fff;
  font-size: 13px;
    }
  
    & a{
    background-color: #EF1E17;
    color: #000;
    font-weight: bold;
    font-size: 11px;
    height: 2.8rem;
    width: 6.5rem;
    display: flex;
    text-align: center;
    align-items: center;
    margin: 0 50px 0 55px;
    border: none;
    border-radius: 10px;
    
  
    }
  }
}  



.active{
  transform: translateX(0);
  transition: 1s;
  opacity: 1;
}

.arrow{
  width:79vw;
    position: absolute;
    top: 87rem;
    left: 79%;
    transform: translate(-91%, -25px); /*atalho pra x e y */
    display: flex;
    justify-content:space-evenly;

    & button:nth-child(1) {
      & img {
        transform: scale(-1);
      }
    }

    & button{
      top: 60%;
      width: 20px;
      height: 23px;
      border-radius: 50%;
      border: none;
      cursor: pointer;
      background-color: #fff;
      margin-left: 45px;
      
      & img{
        width: 12px;
        margin-top: 2px;
        cursor: pointer;
       
      }

        }
}


.Sobre{
margin-top: 20rem;

}

.wrapper {
  margin-top: 10rem;
  display: flex;
  flex-direction: column;
  display: inline-block; 
  color: #000;
  padding: 35px;
  width: 33rem;
  position: relative;
  top: -105px;
  text-align: center;


& h3 {
  color: #BF212E;
  font-size: 25px;
  font-weight: 700;
}

& h1 {
  font-size: 30px;
  font-weight: 700;
  color: #000;
  font-size: 31px;
  margin: 10px 0 10px 0;
}

& p {
  color: #1616169a;
  font-size: 20px;
  font-weight: 300;
  width: 25rem;
}

}

.maps{
  display: inline-block;
  position: absolute;

  & iframe{
    width: 22rem;
    height: 15rem;
    margin-top: 98px;
    border-radius: 5px;
    
  }

  & .titulo{
    padding: 20px;
    border-top: 2px solid #1616169a;
    display: flex;
    flex-direction: column;
    gap: 5px;
  
   
    & p{
      font-family: inherit;
      color: #000;
      font-size: 17px;
      font-weight: 400; 
    }

    & span{
      color: #1616169a;
    }
  }

  & .material-icons { 
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 18px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-smoothing: antialiased;
    
  }
  
}

.for {
  background-color: #D7D3ED;
  display: flex;
  top: -120%;
  left: 36%;
  position: absolute;
  width: 20vw;
  height: 114vh;
  padding-top: 30px;
  border-radius: 10px;
  flex-wrap: wrap;
  transition: top 1s ease-in-out;

}
 
.card-serviços{

  display: flex;
  flex-wrap: wrap;
  height: 10px;
  margin-top: 20px;
}

h2{
  font-size: 25px;
  font-weight: 600;
  color: #BF212E;
  position: absolute;
  margin-left: 109px;
  margin-top: -19px;
}

h3{
  font-size: 25px;
  font-weight: 600;
  color: #BF212E;
  position: relative;
  top: 10%;
  margin: 30px 30px 10px 69px;
  
}

& h4{
  font-size: 25px;
  font-weight: 600;
  color: #BF212E;
  position: relative;
  margin-left: 70px;
  top: 5%;
}

.card-barba{
position: absolute;
bottom: 47%;
}


.card-quimica{
  bottom: 20%;
  position: absolute;
}

.preços{
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 5px;
  padding: 26px;
  border: 4px solid #3C5E73;
  width: 37%;
  height: 162px;
  border-radius: 10px;
  margin: 10px 10px 0 18px;
  
}


& h1{
 color: #000;
 font-size: 20px;
 margin-top: -21px;
}

& p{
color: #000;

}

& button{
  background-color: rgba(241, 24, 24, 0.774);
  color: #000;
  height: 2.8rem;
  width: 5 rem;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  padding: 5px;
  font-size: 11px;
  font-weight: bold;
}


.mascara-formulario {
  visibility: hidden;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  background: transparent;
  transition: visibility 1s ease-in-out;
  
}

.container-form{
  width: auto;
  height: auto;
}

 @media screen and (max-width:972px ) {
body{
  overflow: scroll;
}

.none{
  display: none;
}

.logo1{
  height: 13vh;
}

.pai{
  width: 50%;
}
  a {
    padding: 0;
    margin-right: 10px;
  }

.container-fotos{
 
margin: 20px 10px;

  & .fotos{

    & img{
  height: 35vh;
  width: 86vw;
  margin-left: 202px;  
    }

& .img02{
width: 86vw;
height: 36vh;
}

& .img03{
  width: 86vw;
height: 36vh;
}

  }
  }


.seta{
  top: 42%;
  left: 64%;
  width: 110vw;
}

.Sobre{
  margin: 50%;

  & .wrapper{
    top: 225px;
    width: auto;
    padding: 0;
    position: absolute;
    left: 54%;
    transform: translateX(-54%);

    & p{
      width: 20rem;
    }

  }
& .maps{
  position: relative;
  top: 29rem;
  right: 40px;

  & iframe{
    width: 85vw;
    height: 24vh;
  }
}
}

.item{
  left: 1rem;
  top: 76rem;
  align-items: center;
  margin-top: -65px;

  & img{
    width: 21.5rem;

  }

  & .degrade{
    height:45vh;
  }

  & .descrição{
    margin-left: 13rem;
    
    width: 57vw;
    margin-top: 38px;

  }
}

.preços{
  height: 177px;
}

.arrow{
  width: 63vw;
    top: 98rem;
    left: 15rem;
    justify-content: space-between;

    & .direita01{
      margin-right: -100px;
    }
}


.for{
  top: -170%;
  width: 91vw;
  height: 125vh;
  margin-left: -100PX;
}
}


